{
  "name": "@devprotocol/clubs-plugin-payments",
  "version": "0.3.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./components": {
      "default": "./dist/components.js",
      "types": "./components.d.ts"
    },
    "./utils": {
      "default": "./dist/utils.js",
      "types": "./utils.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*.d.ts",
    "dist/*.js",
    "./*.d.ts",
    "!**/*.test.*",
    "!**/vitest.*",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "preview": "astro --root .preview/preview.ssr dev",
    "build": "rollup -c",
    "prebuild": "rimraf dist ./*.d.ts",
    "lint": "yarn lint:eslint && yarn lint:format",
    "lint:eslint": "eslint . --fix",
    "lint:format": "prettier --write '**/*.{ts,js,tsx,jsx,astro,vue,svelte,json,md,yml}'",
    "prepack": "yarn test --run && npm run build",
    "prepare": "husky",
    "typecheck": "astro check && tsc --noEmit && svelte-check && vue-tsc --noEmit --p tsconfig.vue.json"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/svelte": "7.0.1",
    "@astrojs/tailwind": "5.1.3",
    "@astrojs/vue": "5.0.2",
    "@devprotocol/clubs-core": "3.22.2",
    "@devprotocol/clubs-plugin-passports": "0.1.0-beta.36",
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/dotenv": "8.2.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.0.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/uuid": "^10.0.0",
    "astro": "5.0.9",
    "dotenv": "16.4.7",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-functional": "^7.1.0",
    "ethers": "6.13.4",
    "globals": "^15.11.0",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "3.3.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "rollup": "^4.24.2",
    "rollup-plugin-dts": "^6.1.1",
    "sass": "^1.80.4",
    "svelte": "5.14.3",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "1.6.0",
    "vue": "3.5.13",
    "vue-tsc": "^2.0.0"
  },
  "dependencies": {
    "@devprotocol/dev-kit": "8.7.0",
    "@devprotocol/util-ts": "4.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ramda": "^0.30.2",
    "bignumber.js": "9.1.2",
    "cross-fetch": "^4.0.0",
    "crypto-hash": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "ramda": "0.30.1",
    "redis": "4.7.0",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "@devprotocol/clubs-core": "^3.22.1",
    "@devprotocol/clubs-plugin-passports": "^0.1.0-beta.36",
    "ethers": "^6.0.0"
  },
  "repository": "https://github.com/dev-protocol/clubs-plugin-payments.git",
  "author": "",
  "license": "PolyForm Perimeter License 1.0.0",
  "packageManager": "yarn@4.5.3"
}
